version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_System",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Characters_F_Gamma",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Armor_F_T100K",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Car",
		"A3_Soft_F_Truck",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Soft_F_MRAP_03",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Marta",
		"A3_Modules_F_Events",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Effects",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Armor_F_Panther",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Data_F_Curator_Respawn",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Effects",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Supports",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Armor_F_T100K",
		"A3_Soft_F_MRAP_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Car",
		"A3_Soft_F_Truck",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Civ_Camping",
		"a3_map_altis"
	};
	randomSeed=2211035;
	class Intel
	{
		briefingName="BCM - MAGOS";
		overviewText="Secure The Sectors";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=9;
		day=15;
		hour=0;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=67;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4217.8081,18.077343,15047.549};
					class args
					{
						items=15;
						class Item0
						{
							value="Power Plant";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[(_this select 0), (_this select 1), (_this select 2), 10] call BCM_fnc_sector";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0.75";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="Capture The %1";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="Capture The %1 for %2";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="sector1";
					syncId=0;
					synchronizations[]={1,10};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4217.624,18.088411,15049.67};
					id=1;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,38};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4797.6421,84.665886,15024.205};
					id=2;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={10};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4944.8247,89.727997,15133.849};
					id=3;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={10};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3984.7388,47.300518,15602.106};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4551.7388,262.18524,15429.27};
					class args
					{
						items=15;
						class Item0
						{
							value="Radio Hill";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="15";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[(_this select 0), (_this select 1), (_this select 2), 15] call BCM_fnc_sector";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0.75";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="Capture The %1";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="Capture The %1 ";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="sector2";
					syncId=4;
					synchronizations[]={5,10};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4550.1904,262.7392,15423.301};
					id=6;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4,39};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5106.3486,104.43401,15675.994};
					class args
					{
						items=15;
						class Item0
						{
							value="Cottage";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[(_this select 0), (_this select 1), (_this select 2), 10] call BCM_fnc_sector";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0.75";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="Capture The %1";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="Capture The %1 ";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="sector3";
					syncId=6;
					synchronizations[]={7,10};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5105.9038,104.78078,15678.641};
					id=8;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6,40};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3822.5444,13.684065,14685.638};
					azimut=-313.46185;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3825.8779,14.748254,14676.833};
					azimut=-313.46185;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3827.6174,14.771399,14676.488};
					azimut=-313.46185;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3826.832,14.688899,14678.488};
					azimut=-313.46185;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3828.8962,15.046171,14659.264};
					azimut=-323.75317;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3827.8772,14.994605,14656.904};
					azimut=-323.75317;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3829.6462,15.084907,14657.964};
					azimut=-323.75317;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3827.1853,14.977483,14658.326};
					azimut=-323.75317;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3842.5366,15.368764,14668.922};
					azimut=-675.08563;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3841.239,15.465894,14668.896};
					azimut=-675.08563;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3842.2605,16.190968,14667.786};
					azimut=-675.08563;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3841.2751,15.695625,14667.674};
					azimut=-675.08563;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3805.4805,14.540861,14654.195};
					azimut=-391.94043;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3806.7771,14.589262,14654.702};
					azimut=-391.94043;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3804.8201,14.494309,14653.223};
					azimut=-391.94043;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3806.4375,14.536663,14653.268};
					azimut=-391.94043;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5251.8057,72.041084,16137.384};
					azimut=-209.79504;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5253.6138,71.962387,16140.577};
					azimut=-209.79504;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5248.5659,71.979584,16138.738};
					azimut=-209.79504;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5250.2349,71.722343,16141.785};
					azimut=-209.79504;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5286.7271,71.941505,16149.187};
					azimut=-181.48566;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5286.228,71.765205,16151.555};
					azimut=-181.48566;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5289.4087,71.868523,16149.974};
					azimut=-181.48566;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5288.627,71.739319,16152.134};
					azimut=-181.48566;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5224.6831,73.1726,16123.971};
					azimut=-264.40735;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5223.3379,73.192192,16125.965};
					azimut=-264.40735;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5221.2236,73.36293,16124.888};
					azimut=-264.40735;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5222.3252,73.299797,16122.693};
					azimut=-264.40735;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5302.8667,71.807129,16145.522};
					azimut=-117.26193;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5305.6919,71.831383,16144.849};
					azimut=-117.26193;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5303.835,71.664154,16148.243};
					azimut=-117.26193;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5306.3828,71.669571,16147.247};
					azimut=-117.26193;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3793.8174,11.12484,14666.667};
					azimut=-3.87391;
					class args
					{
						items=9;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="150";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="(_this select 0) addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={20,21,22,23,24,31};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5264.1104,74.024734,16115.445};
					azimut=-230.196;
					class args
					{
						items=9;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="150";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="(_this select 0) addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={27,26,28,30,29,25};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3611.4727,0,15995.815};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedRatio";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleBleedTickets_F";
							typeName="delay";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedMax";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleBleedTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4829.3301,130.51059,15134.774};
					id=44;
					side="LOGIC";
					vehicle="ModuleMPTypeSectorControl_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={2,3,0,4,6,11};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3611.7817,0,15611.578};
					class args
					{
						items=2;
						class Item0
						{
							value="paramsArray select 2";
							parentCls="ModuleCountdown_F";
							typeName="Value";
						};
						class Item1
						{
							value="SideScore";
							parentCls="ModuleCountdown_F";
							typeName="Type";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleCountdown_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3981.1851,0,16005.462};
					class args
					{
						items=4;
						class Item0
						{
							value="paramsArray select 1";
							parentCls="ModuleRespawnTickets_F";
							typeName="WEST";
						};
						class Item1
						{
							value="paramsArray select 1";
							parentCls="ModuleRespawnTickets_F";
							typeName="EAST";
						};
						class Item2
						{
							value="paramsArray select 1";
							parentCls="ModuleRespawnTickets_F";
							typeName="GUER";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="CIV";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleRespawnTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3806.0889,14.522129,14656.13};
					azimut=-3.8739057;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3841.8699,15.710999,14668.497};
					azimut=-0.66696012;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3827.2388,14.853419,14673.458};
					azimut=-3.8739057;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3833.2361,15.022617,14666.09};
					azimut=-3.8739057;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3809.7263,14.447496,14646.509};
					azimut=-3.8739057;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5281.2461,72.161491,16141.565};
					azimut=-67.186554;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5226.8516,73.053841,16123.806};
					azimut=-67.186554;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5257.9219,72.291733,16133.92};
					azimut=-67.186554;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5270.0347,72.290054,16138.647};
					azimut=-67.186554;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5293.1528,72.034882,16144.535};
					azimut=-67.186554;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3814.1648,14.72736,14662.505};
					azimut=-180.87817;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4887.0298,75.969627,15052.183};
					id=58;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5203.2358,25.469006,14891.144};
					azimut=-142.59;
					class args
					{
						items=9;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="150";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="(_this select 0) addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={32,33,34,35,36,37};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5221.7827,23.322721,14879.926};
					azimut=-142.58981;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5212.4204,23.651871,14878.627};
					azimut=-142.58981;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5204.5562,23.826052,14877.499};
					azimut=-142.58981;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5194.9316,23.822023,14877.436};
					azimut=-142.58981;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5204.02,23.268614,14870.356};
					azimut=-231.54778;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5188.0903,23.604498,14874.744};
					azimut=44.818348;
					special="NONE";
					id=65;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5185.9224,23.634298,14875.255};
					azimut=44.818348;
					special="NONE";
					id=66;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5187.1709,23.451977,14872.985};
					azimut=44.818348;
					special="NONE";
					id=67;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5185.374,23.461224,14873.238};
					azimut=44.818348;
					special="NONE";
					id=68;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5208.5864,23.427473,14874.378};
					azimut=-30.144665;
					special="NONE";
					id=69;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5210.2236,23.316133,14873.87};
					azimut=-30.144665;
					special="NONE";
					id=70;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5207.5181,23.356813,14872.856};
					azimut=-30.144665;
					special="NONE";
					id=71;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5209.8999,23.177643,14871.998};
					azimut=-30.144665;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5225.3804,22.796204,14874.565};
					azimut=12.761476;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5227.4487,22.711626,14874.372};
					azimut=12.761476;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5224.5244,22.875797,14875.287};
					azimut=12.761476;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5225.186,22.778957,14874.39};
					azimut=12.761476;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5183.353,22.590832,14863.621};
					azimut=274.75504;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5185.5186,22.725523,14864.67};
					azimut=274.75504;
					special="NONE";
					id=78;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5184.9277,22.511284,14862.251};
					azimut=274.75504;
					special="NONE";
					id=79;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5186.0186,22.634407,14863.442};
					azimut=274.75504;
					special="NONE";
					id=80;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3821.2524,14.817199,14656.521};
					azimut=-0.66696012;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5201.4717,23.253672,14870.17};
					azimut=-231.54778;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3812.5596,14.555271,14664.348};
					azimut=-180.87817;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5243.2881,72.320274,16131.67};
					azimut=-242.61258;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5240.9106,72.367088,16131.128};
					azimut=-242.61258;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3817.8433,14.61855,14670.432};
					azimut=59.890701;
					id=86;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="COMMANDER";
					syncId=13;
					synchronizations[]={16};
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5268.9077,72.410263,16135.684};
					azimut=-122.778;
					id=87;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="COMMANDER";
					syncId=14;
					synchronizations[]={16};
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5200.3672,23.494272,14873.213};
					azimut=-10.8054;
					id=88;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="COMMANDER";
					syncId=15;
					synchronizations[]={16};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5183.4385,22.877392,14866.776};
					azimut=-115.28814;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11680.505,23.321367,11927.635};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BCMSUPPORTMODULE";
					syncId=16;
					synchronizations[]={19,18,17,13,15,14};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11641.699,23.000599,11857.094};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={16};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11538.312,22.895302,11722.709};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_filter";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Bombing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={16};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11589.732,22.504168,11779.969};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={16};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3791.5977,14.281859,14646.207};
					azimut=-0.24826835;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3793.1829,14.327863,14644.343};
					azimut=-0.24826835;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3789.136,14.267219,14642.427};
					azimut=-0.24826835;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5198.2617,22.605047,14861.733};
					azimut=-231.54778;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5195.7134,22.587616,14861.547};
					azimut=-231.54778;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5192.9165,22.594105,14861.669};
					azimut=-231.54778;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5277.4629,71.50425,16150.909};
					azimut=-242.61258;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5275.0854,71.460701,16150.367};
					azimut=-242.61258;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5271.7549,71.381195,16150.081};
					azimut=-242.61258;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=46;
		class Item0
		{
			position[]={3802.9946,14.439075,14656.22};
			azimut=49.988899;
			id=103;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=20;
			synchronizations[]={8};
		};
		class Item1
		{
			position[]={3828.575,14.090515,14686.132};
			azimut=48.731499;
			id=104;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=21;
			synchronizations[]={8};
		};
		class Item2
		{
			position[]={3815.5144,14.648593,14651.34};
			azimut=47.569801;
			id=105;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=22;
			synchronizations[]={8};
		};
		class Item3
		{
			position[]={3820.4495,14.766888,14667.853};
			azimut=-310.57999;
			id=106;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=23;
			synchronizations[]={8};
		};
		class Item4
		{
			position[]={3826.9841,14.969027,14661.565};
			azimut=408.517;
			id=107;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=24;
			synchronizations[]={8};
		};
		class Item5
		{
			position[]={5229.0547,72.836411,16127.522};
			azimut=-203.70599;
			id=108;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=25;
			synchronizations[]={9};
		};
		class Item6
		{
			position[]={5298.1763,71.987823,16144.449};
			azimut=-150.967;
			id=109;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=26;
			synchronizations[]={9};
		};
		class Item7
		{
			position[]={5263.916,72.262207,16136.909};
			azimut=-152.386;
			id=110;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=27;
			synchronizations[]={9};
		};
		class Item8
		{
			position[]={5252.6499,72.210487,16133.459};
			azimut=-151.017;
			id=111;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=28;
			synchronizations[]={9};
		};
		class Item9
		{
			position[]={5275.9595,72.261467,16139.957};
			azimut=208.42;
			id=112;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=29;
			synchronizations[]={9};
		};
		class Item10
		{
			position[]={5287.4443,72.15493,16143.37};
			azimut=-150.228;
			id=113;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=30;
			synchronizations[]={9};
		};
		class Item11
		{
			position[]={3839.3105,14.721452,14671.424};
			azimut=47.7952;
			id=114;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=31;
			synchronizations[]={8};
		};
		class Item12
		{
			position[]={4132.9282,15.695601,15052.532};
			azimut=15.2313;
			id=115;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			skill=0.60000002;
			init="_nul = [this, 60, 60, sector1, [typeOf this,""B_MRAP_01_hmg_F"",""O_MRAP_02_hmg_F"",""I_MRAP_03_hmg_F""]] spawn BCM_fnc_vehRespawn";
		};
		class Item13
		{
			position[]={4229.9204,18.22271,15054.7};
			azimut=-361.35699;
			id=116;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
			init="_nul = [this, 120, 60, sector1, [typeOf this, ""B_APC_Tracked_01_AA_F"",""O_APC_Tracked_02_AA_F"", ""I_APC_Wheeled_03_cannon_F""]] spawn BCM_fnc_vehRespawn";
		};
		class Item14
		{
			position[]={4259.6519,18.050955,15026.607};
			azimut=-246.00301;
			id=117;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			init="_nul = [this, 120, 60, sector1, [typeOf this, ""B_APC_Wheeled_01_cannon_F"",""O_APC_Wheeled_02_rcws_F"", ""I_APC_tracked_03_cannon_F""]] spawn BCM_fnc_vehRespawn";
		};
		class Item15
		{
			position[]={4557.291,260.00568,15442.718};
			azimut=25.289;
			id=118;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			skill=0.60000002;
			init="_nul = [this, 60, 60, sector2,  [typeOf this, ""B_MRAP_01_hmg_F"",""O_MRAP_02_hmg_F"", ""I_MRAP_03_hmg_F""]] spawn BCM_fnc_vehRespawn";
		};
		class Item16
		{
			position[]={4543.7407,254.34361,15485.231};
			azimut=-424.05499;
			id=119;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
			init="_nul = [this, 180, 120, sector2, [typeOf this,""B_Heli_Attack_01_F"", ""O_Heli_Attack_02_F"", ""I_Heli_light_03_F""]] spawn BCM_fnc_vehRespawn";
		};
		class Item17
		{
			position[]={4534.7734,264.24179,15406.236};
			azimut=-642.45203;
			id=120;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			init="_nul = [this, 120, 60, sector2, [typeOf this, ""B_APC_Wheeled_01_cannon_F"",""O_APC_Wheeled_02_rcws_F"", ""I_APC_tracked_03_cannon_F""]] spawn BCM_fnc_vehRespawn";
		};
		class Item18
		{
			position[]={5110.7222,100.99009,15646.497};
			azimut=-45.163898;
			id=121;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			skill=0.60000002;
			init="_nul = [this, 60, 60, sector3, [typeOf this,""B_MRAP_01_hmg_F"", ""O_MRAP_02_hmg_F"", ""I_MRAP_03_hmg_F""]] spawn BCM_fnc_vehRespawn";
		};
		class Item19
		{
			position[]={5133.9268,107.32182,15714.251};
			azimut=-302.84299;
			id=122;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
			init="_nul = [this, 120, 60, sector3, [typeOf this,""B_APC_Tracked_01_AA_F"", ""O_APC_Tracked_02_AA_F"", ""I_APC_Wheeled_03_cannon_F""]] spawn BCM_fnc_vehRespawn";
		};
		class Item20
		{
			position[]={5067.2461,105.79047,15686.158};
			azimut=-222.097;
			id=123;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			init="_nul = [this, 120, 60, sector3, [typeOf this,""B_APC_Wheeled_01_cannon_F"",""O_APC_Wheeled_02_rcws_F"", ""I_APC_tracked_03_cannon_F""]] spawn BCM_fnc_vehRespawn";
		};
		class Item21
		{
			position[]={4215.457,18.102966,15053.383};
			azimut=90.349899;
			id=124;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item22
		{
			position[]={5178.5254,22.486927,14863.715};
			azimut=-356.565;
			id=125;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=32;
			synchronizations[]={12};
		};
		class Item23
		{
			position[]={5190.8687,23.834431,14877.54};
			azimut=-8.2720299;
			id=126;
			side="EMPTY";
			vehicle="I_MBT_03_cannon_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=33;
			synchronizations[]={12};
		};
		class Item24
		{
			position[]={5216.6172,23.514719,14879.551};
			azimut=-11.4046;
			id=127;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=34;
			synchronizations[]={12};
		};
		class Item25
		{
			position[]={5225.9834,23.18119,14879.98};
			azimut=-366.74799;
			id=128;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=35;
			synchronizations[]={12};
		};
		class Item26
		{
			position[]={5207.6016,23.834093,14878.872};
			azimut=348.974;
			id=129;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=36;
			synchronizations[]={12};
		};
		class Item27
		{
			position[]={5199.6602,23.925938,14878.875};
			azimut=-8.6649103;
			id=130;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
			syncId=37;
			synchronizations[]={12};
		};
		class Item28
		{
			position[]={4542.1694,263.72015,15414.446};
			azimut=44.622898;
			id=131;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item29
		{
			position[]={5091.2915,105.49713,15686.001};
			azimut=54.769798;
			id=132;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item30
		{
			position[]={3813.3811,14.641681,14663.43};
			azimut=49.397293;
			id=133;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item31
		{
			position[]={5202.728,23.254185,14870.177};
			azimut=-3.6696215;
			id=134;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item32
		{
			position[]={5242.1045,72.33902,16131.417};
			azimut=-12.337317;
			id=135;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item33
		{
			position[]={3807.3748,14.445271,14642.817};
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5205.5093,22.805763,14864.835};
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5260.2559,71.751823,16145.332};
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3790.3914,14.238844,14643.812};
			azimut=310.5061;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3789.0491,14.266128,14642.452};
			azimut=310.5061;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			leader=1;
			skill=0.60000002;
			text="BCMNATOTABLE";
		};
		class Item38
		{
			position[]={5271.75,71.385376,16150.009};
			azimut=-3.1045699;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			leader=1;
			skill=0.60000002;
			text="BCMCSATTABLE";
		};
		class Item39
		{
			position[]={5192.9355,22.590384,14861.62};
			azimut=-3.1045699;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			leader=1;
			skill=0.60000002;
			text="BCMINDEPTABLE";
		};
		class Item40
		{
			position[]={5274.1367,71.427811,16150.408};
			azimut=-3.1045699;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={5195.1421,22.58987,14861.568};
			azimut=-3.1045699;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="CamoNet_INDP_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3792.3767,14.304325,14645.275};
			azimut=230.02713;
			id=145;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item43
		{
			position[]={5196.9697,22.586439,14861.554};
			azimut=-3.6696215;
			id=146;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item44
		{
			position[]={5276.2793,71.481544,16150.656};
			azimut=-12.337317;
			id=147;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item45
		{
			position[]={3800.0796,14.366754,14638.78};
			azimut=47.082775;
			id=148;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			init="this addEventHandler [""getIn"",""_null=call BCM_fnc_crewRestrictions""];";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={3812.2253,14.703168,14654.866};
			name="respawn_west";
			text="NATO Base";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={5241.707,72.188866,16134.867};
			name="respawn_east";
			text="CSAT Base";
			type="o_hq";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={5226.9043,22.285378,14868.502};
			name="respawn_guerrila ";
			text="AAF Base";
			type="n_hq";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={4218.3394,18.100687,15051.793};
			name="spawn_sector1";
			text="Power Plant";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item4
		{
			position[]={4551.4551,262.86508,15417.392};
			name="spawn_sector2";
			text="Radio Hill";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item5
		{
			position[]={5106.4663,105.11527,15681.241};
			name="spawn_sector3";
			text="Cottage";
			type="Empty";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={4218.3315,18.100365,15051.734};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=38;
		};
		class Item1
		{
			position[]={4551.415,262.86826,15417.335};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=39;
		};
		class Item2
		{
			position[]={5106.498,105.0999,15681.125};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=40;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7828045;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=680282;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2871288;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
